VITE_APPWRITE_URL=""
VITE_APPWRITE_PROJECT_ID=""
VITE_APPWRITE_DATABASE_ID=""
VITE_APPWRITE_COLLECTION_ID=""
VITE_APPWRITE_BUCKET_ID=""
VITE_APPWRITE_CATEGORY_COLLECTION_ID=""
VITE_APPWRITE_CATEGORY_DOCUMENT_ID=""
VITE_APPWRITE_FAQS_COLLECTION_ID=""
VITE_APPWRITE_FAQS_DOCUMENT_ID=""
VITE_QUERY_COLLECTION_ID=""
VITE_QUERY_DOCUMENT_ID=""
VITE_TINY_MCE_API_KEY=""